# PORT
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=prod

# TOKENS
ACCESS_TOKEN_SECRET_KEY=8e6dae3781cfdb7de2f1e091af08fe84
REFRESH_TOKEN_SECRET_KEY=403448312972bb67c37124566f5182a1

# LOG
LOG_FORMAT=prod
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true